# libtorrent-rasterbar.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtorrent-rasterbar.so.9'

# Names of this library.
library_names='libtorrent-rasterbar.so.9.0.0 libtorrent-rasterbar.so.9 libtorrent-rasterbar.so'

# The name of the static archive.
old_library='libtorrent-rasterbar.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/boost/lib -lboost_system -lssl -lcrypto -lboost_chrono-mt -lboost_random-mt -lpthread /opt/gcc7/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtorrent-rasterbar.
current=9
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
